(em)?(o que|qual) (status|estado|valor) (é|tem) (?P<Entity>.*)
(como|o quê) é o (atual )?(status|estado|valor|sensor) (de|do)?(?P<Entity>.*)
diga-me (o|nosso) (atual )?(status|estado|valor|sensor) (de |do )(?P<Entity>.*)
lê (me )?(o )?((status|estado|valor|sensor) (de )?)?(?P<Entity>.*)
verifica (me )?(o )?(status|estado|valor|sensor) de (?P<Entity>.*)
como | o quê) é o (atual)? (?P<Entity>.*) (status | estado | valor | sensor)
diga-me (o | nosso) (atual)? (?P<Entity>.*) (status | estado | valor | sensor)
(status | estado | valor | sensor) (?P<Entity>.*)
Diga-me o valor de (?P<Entity>.*)
qual é o valor do termostato (?P<Entity>.*)
