(in )?welke (status|staat|waarde) (is|heeft) (?P<Entity>.*)
(hoe|wat) is de (huidige )?(status|staat|waarde|sensor) van (de )?(?P<Entity>.*)
vertel (me|mij) de (huidige)?(status|staat|waarde|sensor) van (de )?(?P<Entity>.*)
(lees|haal) (de )?((status|staat|waarde|sensor) (van )?)?(?P<Entity>.*) (uit|op)
(lees|haal) (de )?(?P<Entity>.*) (status|staat|waarde|sensor) (uit|op)
(hoe|wat) is de (huidige)?(?P<Entity>.*) (status|staat|waarde|sensor)
vertel (me|mij) de (huidige )?(?P<Entity>.*) (status|staat|waarde|sensor)
(status|staat|waarde|sensor) (?P<Entity>.*)
geef (me|mij) de waarde van (?P<Entity>.*)
wat is de waarde van thermostaat (?P<Entity>.*)
