(in )?(che|quale) (stato|valore|condizione) (è|ha) (?P<Entity>.*)
(come|qual) è (il|lo|la|l)?(corrente|attuale)?(stato|condizione|valore|sensore)?(dell|del|della)?(?P<Entity>.*)
dimmi (il|nostro) ​​(|stato|condizione|valore) (|l'attuale |attuale )?​​(|stato|condizione|valore|sensore)?(del|della|dello|dell')?(?P<Entity>.*)
(leggi|leggimi|dammi la lettura)?(lo|del|dello|della)?((stato|condizione|valore|sensore) (di )?)?(?P<Entity>.*)
(leggi|leggimi|dammi la lettura)?(lo|dello|della)?(stato|condizione|valore|sensore)?(?P<Entity>.*)
(come|qual) è (la|lo|) (l'attuale)?(?P<Entity>.*) (stato|condizione|valore|sensore)
dimmi (l'|il nostro) (attuale)?(?P<Entity>.*) (stato|condizione|valore|sensore)
(stato|condizione|valore|sensore) (?P<Entity>.*)
dammi il valore di (?P<Entity>.*)
qual è il valore del termostato (?P<Entity>.*)
