(i)?(hvad | hvilken) (status | tilstand | værdi) (er | har) (?P <Entity>.*)
(hvordan | hvad) er (nuværende)?(status | state | værdi | sensor) af(?P<Entity>.*)
fortæl mig (den | vores) (nuværende)? (status | tilstand | værdi | sensor) af (?P<Entity>.*)
fortæl (ud)? (den)? ((status | tilstand| værdi | sensor) (af)?)?(?P<Entity>.*)
læs (?P<Entity>.*) (status|tilstand|værdi|sensor)
(hvordan | hvad) er (nuværende)?(?P<Entity>.*) (status | tilstand | værdi | sensor)
fortæl mig (den | vores) (nuværende)?(?P<Entity>.*) (status | tilstand | værdi | sensor)
(status|tilstand|værdi|sensor) (?P<Entity>.*)
giv mig værdien af (?P<Entity>.*)
hvad er værdien af termostaten (?P<Entity>.*)
