A,'A' de Abacaxi
B,'B' de Bola
C,'C' de Caixa
D,'D' de Dado
E,'E' Escola
F,'F' de Feijão
G,'G' de Gol
H,'H' de Hotel
I,'I' de Índia
J,'J' de Julieta
K,'K' de Ketchup
L,'L' de Londres
M,'M' de Moeda
N,'N' de Novembro
O,'O' de Obrigado
P,'P' de Porta
Q,'Q' de Queijo
R,'R' de Rato
S,'S' de Sapo
T,'T' de Tênis
U,'U' de Universo
V,'V' de Victor
W,'W' de Workshop
X,'X' de Xerife
Y,'Y' de Yakisoba
Z,'Z' de Zebra
1,o número Um
2,o número Dois
3,o número Três
4,o número Quatro
5,o número Cinco
6,o número Seis
7,o número Sete
8,o número Oito
9,o número Nove
0,o número Zero
