(quel|quelle) est (l'état|le statut|la valeur) de (?P<Entity>.*)
(quelle|quel) est (le|la|l')?(état|statut|valeur) de ?(?P<Entity>.*)
(dis|donne) moi (le|la|l')?(statut|état|valeur) de ?(?P<Entity>.*)
lis (à haute voix )?(le|la|l' )?(statut|état|valeur) (de )?(?P<Entity>.*)
lit (à haute voix )?(le|la[l' )?(état|valeur|capteur) (?P<Entity>.*)
(comment|à combien|quel|quelle) est (la valeur|l'état|le capteur) (actuel|actuelle) ?(?P<Entity>.*)
dites moi (l'état|la valeur|le capteur) (actuel|actuelle) ?(?P<Entity>.*)
(état|valeur|capteur) (?P<Entity>.*)
donne moi la valeur de (?P<Entity>.*)
quel est le réglage du thermostat (?P<Entity>.*)
