(in )?(welchem|welchen) (Status|Zustand|Wert) (befindet sich|hat) (?P<Entity>.*)
(wie|was) ist der (aktuelle )?(Status|Zustand|Wert|Sensor) von (dem )?(?P<Entity>.*)
nenne mir (den|unseren) (aktuellen )?(Status|Zustand|Wert|Sensor) von (dem )?(?P<Entity>.*)
lies (den )?((Status|Zustand|Wert|Sensor) (von )?)?(?P<Entity>.*)
lies (den )?(?P<Entity>.*) (Status|Zustand|Wert|Sensor)
(wie|was) ist der (aktuelle )?(?P<Entity>.*) (Status|Zustand|Wert|Sensor)
nenne mir (den|unseren) (aktuellen )?(?P<Entity>.*) (Status|Zustand|Wert|Sensor)
(Status|Zustand|Wert|Sensor) (?P<Entity>.*)
gib mir den Wert von (?P<Entity>.*)
was ist der Wert vom Thermostat (?P<Entity>.*)
