# Estos valores también deben ser soportados en el archivo recurrente.value
periodicamente
repetindo
cada
cada
diariamente
dias da semana
fins de semana
as segundas-feiras
as terças feiras
as quartas-feiras
as quintas-feiras
as sextas-feiras
os sabados
os domingos
dias úteis
dias úteis
# Sim, você já deve entender 'todos' e 'todos', mas o Adapt está com falta desses
todos os dias
Todos os dias da semana
todas as manhãs
todas as tardes
todo fim de noite
todas as noites
cada dia
cada dia da semana
cada manhã
toda tarde
todo fim de noite
cada noite