(en )?(qué|cuál) (estado|condición|valor) (está|se encuentra) (?P<Entity>.*)
(cómo|cuál) (es el|es la) (actual| )?(estado|condición|valor|sensor) (de|del|de la )?(?P<Entity>.*)
dime (el|la|nuestro) (actual )?(estado|condición|valor|sensor) (de|del|de la )?(?P<Entity>.*)
(dame la lectura |lee |léeme )?(el |la |del |de la )?((estado|condición|valor|sensor) (de|del|de la )?)?(?P<Entity>.*)
(dame la lectura |lee |léeme )?(el |la |del |de la )?((estado|condición|valor|sensor) (de|del|de la )?)?(?P<Entity>.*)
(cómo|cuál) (es el|es la) (actual| )?(estado|condición|valor|sensor) (de|del|de la )?(?P<Entity>.*)
dime (el|la|nuestro) (actual )?(estado|condición|valor|sensor) (de|del|de la )?(?P<Entity>.*)
(estado|condición|valor|sensor) (de|del|de la )?(?P<Entity>.*)
dame el valor de (?P<Entity>.*)
cuál es el valor del termostato (?P<Entity>.*)
